nav
    height: 50px
    background-color: #12123d
    display: flex
    align-items: center
    a
        img
            width: 80px
            filter: brightness(100000%)
            margin-left: 15px
