$hover-color: #efefef
$card-hover-transition: .2s all ease-in-out

main
    padding-top: 50px

.video-data
    margin-left: auto
    margin-right: auto
    width: 65%
    display: flex
    flex-direction: column
    margin-top: 40px
    @media (max-width: 650px)
        width: 80%

.video-details-header
    .title-bar
        margin-bottom: 15px
        input
            flex-grow: 1
            border-radius: 5px
            height: 30px
            border: 1px solid black
            margin-right: 8px
        button
            background-color: #353392
            border-radius: 5px
            border: none
            width: 60px
            color: white
            &:hover
                cursor: pointer

.video-container
    video
        width: 100%

.video-bottom
    display: flex
    justify-content: space-between
    .reaction-buttons
        display: flex
        align-items: center
        button
            background-color: white
            border-radius: 5px
            border: none
            width: 102px
            height: 40px
            color: black
            margin-right: 15px
            border: 2px solid #cccccc
            display: flex
            align-items: center
            justify-content: space-evenly
            &:hover
                cursor: pointer
            img
                width: 20px
                height: 20px
    .author-details
        display: flex
        align-items: center
        img
            width: 20px
            height: 20px
            border-radius: 50%
            margin-right: 5px

.gray-button
    background-color: gray !important

.title-bar
    display: flex

// reactions styles
.reactions-list
    display: flex
    flex-direction: column
    margin-bottom: 20px
    @media (max-width: 830px)
        font-size: .7rem
    .reactions-title
        font-weight: 500
    .reaction-item-card
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 70px
        padding: 5px
        padding-left: 20px
        border-radius: 8px
        transition: $card-hover-transition
        &:hover
            background-color: $hover-color
            cursor: pointer
    .reaction-stamp
        display: flex
        align-items: center
        margin-right: 35px
        .img-div
            display: flex
            justify-content: center
            margin-right: 20px
        img
            width: 20px
            height: 20px
            top: 2px
    .reaction-details
        display: flex
        align-items: center
        margin-right: 15px
        p
            margin: 0
            white-space: pre-wrap
            overflow: hidden
            text-overflow: ellipsis
            font-weight: 400
    .reaction-image
        height: 100%
        min-width: 108px
        border-radius: 6px
        margin-left: 5px
        @media (max-width: 500px)
            min-width: 80px
    .left-side
        display: flex
        align-items: center

@media (max-width: 470px)
    .reaction-details,
    .img-div,
    .reaction-stamp
        margin-right: 5px !important
    .reaction-item-card
        padding-left: 0px !important
    .video-data
        width: 92%
    .video-bottom
        font-size: .8rem
        justify-content: row
    .reaction-buttons
        button
            width: 70px !important
            height: 27px !important
            padding: 5px
            img
                width: 17px !important
                height: 17px !important
